spring.application.name=Journal App
#spring.mongodb.host=localhost
#spring.mongodb.port=27017
spring.mongodb.uri=mongodb+srv://neha:neha@cluster0.egajdca.mongodb.net/?appName=Cluster0
spring.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true